In [1]:
import pandas as pd

In [2]:
df_mercado = pd.read_csv("./data/sales_curva_a.csv", delimiter=',', encoding='UTF-8',low_memory=False)
df_mercado

,date,item_nbr,unit_sales,price,day_of_year,month,day_of_week,day_of_month
0,2017-01-02,550,19.026,17.49,2,1,0,2
1,2017-01-03,550,8.822,17.49,3,1,1,3
2,2017-01-04,550,11.320,17.49,4,1,2,4
3,2017-01-05,550,6.828,17.49,5,1,3,5
4,2017-01-06,550,6.956,17.49,6,1,4,6
...,...,...,...,...,...,...,...,...
16975,2019-04-26,1001587,38.000,2.29,116,4,4,26
16976,2019-04-27,1001587,45.000,2.29,117,4,5,27
16977,2019-04-28,1001587,24.000,2.29,118,4,6,28
16978,2019-04-29,1001587,54.000,2.29,119,4,0,29
16979,2019-04-30,1001587,127.000,2.29,120,4,1,30

In [6]:
itens = df_mercado['item_nbr'].unique().tolist()
top_itens = df_mercado['item_nbr'].value_counts().head(10).index
total_itens = len(itens)
print("Lista de itens: ", itens)
print("Top 10 itens: ", top_itens)
print("Total de itens: ", total_itens)

Lista de itens:  [550, 3124, 4022, 10146, 11686, 16766, 20213, 21869, 37082, 44516, 46756, 47289, 47319, 52740, 52849, 53419, 96560, 103893, 410861, 1001587]
Top 10 itens:  Index([550, 3124, 410861, 103893, 96560, 53419, 52849, 52740, 47319, 47289], dtype='int64', name='item_nbr')
Total de itens:  20

In [8]:
df_mercado_top = df_mercado[df_mercado['item_nbr'].isin([top_itens[0]])]
df_mercado_top

,date,item_nbr,unit_sales,price,day_of_year,month,day_of_week,day_of_month
0,2017-01-02,550,19.026,17.49,2,1,0,2
1,2017-01-03,550,8.822,17.49,3,1,1,3
2,2017-01-04,550,11.320,17.49,4,1,2,4
3,2017-01-05,550,6.828,17.49,5,1,3,5
4,2017-01-06,550,6.956,17.49,6,1,4,6
...,...,...,...,...,...,...,...,...
844,2019-04-26,550,7.022,16.99,116,4,4,26
845,2019-04-27,550,14.670,16.99,117,4,5,27
846,2019-04-28,550,8.928,16.99,118,4,6,28
847,2019-04-29,550,10.196,16.99,119,4,0,29
848,2019-04-30,550,9.648,16.99,120,4,1,30